PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=denji17
DB_NAME=ngo_db

RAZORPAY_KEY_ID=rzp_test_S5tKjDBM1JYlCO
RAZORPAY_KEY_SECRET=ID3u7I5rdtFVAtbsfX1w8Jzm

JWT_SECRET=supersecretkey